<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="wide=device-width, initial-scale=1.0">
        <title>Signup</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            :root{
                --accent-color: #a3f2ea;
                --base-color: white;
                --text-color: #25424c;
                --input-color: #fff5ec;

            }
            *{
            margin: 0;
            padding: 0;
            }
            html{
            font-family: Poppins, Segoe UI, sans-serif;
            font-size: 12pt;
            color: var(--text-color);
            text-align: center;
            }
            body{
            min-height: 100vh;
            background-image: url(wwd2.jpg);
            background-size: cover;
            background-position: right;
            overflow: hidden;
            }
            .wrapper{
            box-sizing: border-box;
            background-color: var(--base-color);
            height: 100vh;
            width: max(40%, 600px);
            padding: 10px;
            border-radius: 0 20px 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
            h1{
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
            }
            form{
            width: min(400px, 100%);
            margin-top: 20px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            }
            form > div{
            width: 100%;
            display: flex;
            justify-content: center;
            }
            form label{
            flex-shrink: 0;
            height: 50px;
            width: 50px;
            background-color: var(--accent-color);
            fill: var(--base-color);
            color: var(--base-color);
            border-radius: 10px 0 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            }
            form input{
            box-sizing: border-box;
            flex-grow: 1;
            min-width: 0;
            height: 50px;
            padding: 1em;
            font: inherit;
            border-radius: 0 10px 10px 0;
            border: 2px solid var(--input-color);
            border-left: none;
            background-color: var(--input-color);
            transition: 150ms ease;
            }
            form input:hover{
            border-color: var(--accent-color);
            }
            form input:focus{
            outline: none;
            border-color: var(--text-color);
            }
            div:has(input:focus) > label{
            background-color: var(--text-color);
            }
            form input::placeholder{
            color: var(--text-color);
            }
            form button{
            margin-top: 10px;
            border: none;
            border-radius: 1000px;
            padding: .85em 4em;
            background-color: var(--accent-color);
            color: var(--base-color);
            font: inherit;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 150ms ease;
            }
            form button:hover{
            background-color: var(--text-color);
            }
            form button:focus{
            outline: none;
            background-color: var(--text-color);
            }
            a{
            text-decoration: none;
            color: var(--accent-color);
            }
            a:hover{
            text-decoration: underline;
            }
            @media(max-width: 1100px){
            .wrapper{
                width: min(600px, 100%);
                border-radius: 0;
            }
            }
            .incorrect label{
                background-color: rgb(235, 57, 57);
            }
            form div.incorrect input{
                border-color: rgb(235, 57, 57);
            }
            #error-message{
                color: rgb(235, 57, 57);
            }
        </style>
        <script type="text/javascript" src="validation.js" defer></script>

        
    </head>
    <body>
        <div class="wrapper">
            <h1>Signup</h1>
            <p id="error-message"></p>
            <form id="form" method="post" action="send-email.php">
                <div>
                    <label for="firstname-input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <path
                                d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z" />
                        </svg>
                    </label>
                    <input type="text" name="firstname" id="firstname-input" placeholder="Firstname">
                </div>
                <div>
                    <label for="lastname-input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <path
                                d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z" />
                        </svg>
                    </label>
                    <input type="text" name="lastname" id="lastname-input" placeholder="Lastname">
                </div>
                <div>
                    <label for="email-input">
                        <span>@</span>
                    </label>
                    <input type="email" name="email" id="email-input" placeholder="Email address">
                </div>
                <div>
                    <label for="password-input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <path
                                d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z" />
                        </svg>
                    </label>
                    <input type="password" name="password" id="password-input" placeholder="Password">
                </div>
                <div>
                    <label for="repeat-password-input">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                            <path
                                d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z" />
                        </svg>
                    </label>
                    <input type="password" name="repeat-password" id="repeat-password-input" placeholder="Repeat Password">
                </div>
                
                <button type="submit">Signup</button>
            </form>
            <p>Already have an Account? <a href="login.html">Login</a></p>
        </div>
    </body>
</html>